//start
use <Write.scad>
module  scyther() 
{ 
color  ([1,0.8,0.8]) 
{ 
            polygon(points = [
[70.00,-36.00]
,[70.00,-34.00]
,[70.00,-32.00]
,[70.00,-30.00]
,[70.00,-28.00]
,[71.00,-26.00]
,[73.00,-25.00]
,[74.00,-24.00]
,[76.00,-23.00]
,[78.00,-23.00]
,[80.00,-22.00]
,[81.00,-20.00]
,[81.00,-17.00]
,[83.00,-19.00]
,[85.00,-17.00]
,[87.00,-16.00]
,[88.00,-14.00]
,[89.00,-12.00]
,[91.00,-10.00]
,[93.00,-8.00]
,[93.00,-11.00]
,[93.00,-14.00]
,[96.00,-12.00]
,[96.00,-14.00]
,[95.00,-16.00]
,[93.00,-18.00]
,[90.00,-21.00]
,[92.00,-21.00]
,[91.00,-23.00]
,[93.00,-23.00]
,[95.00,-21.00]
,[97.00,-20.00]
,[100.00,-18.00]
,[102.00,-17.00]
,[105.00,-16.00]
,[109.00,-16.00]
,[106.00,-19.00]
,[105.00,-20.00]
,[105.00,-23.00]
,[103.00,-25.00]
,[98.00,-26.00]
,[100.00,-27.00]
,[101.00,-28.00]
,[102.00,-30.00]
,[102.00,-32.00]
,[103.00,-31.00]
,[103.00,-32.00]
,[102.00,-34.00]
,[101.00,-36.00]
,[101.00,-38.00]
,[100.00,-39.00]
,[100.00,-41.00]
,[101.00,-41.00]
,[101.00,-43.00]
,[101.00,-44.00]
,[101.00,-46.00]
,[101.00,-48.00]
,[100.00,-47.00]
,[99.00,-47.00]
,[98.00,-49.00]
,[97.00,-47.00]
,[96.00,-46.00]
,[93.00,-47.00]
,[95.00,-45.00]
,[96.00,-44.00]
,[98.00,-43.00]
,[99.00,-41.00]
,[97.00,-39.00]
,[95.00,-38.00]
,[94.00,-36.00]
,[94.00,-35.00]
,[91.00,-36.00]
,[90.00,-38.00]
,[89.00,-40.00]
,[86.00,-40.00]
,[83.00,-40.00]
,[80.00,-41.00]
,[78.00,-42.00]
,[76.00,-43.00]
,[74.00,-44.00]
,[75.00,-41.00]
,[77.00,-39.00]
,[79.00,-37.00]
,[81.00,-36.00]
,[84.00,-36.00]
,[84.00,-33.00]
,[86.00,-32.00]
,[86.00,-30.00]
,[84.00,-31.00]
,[83.00,-32.00]
,[82.00,-32.00]
,[81.00,-30.00]
,[79.00,-30.00]
,[78.00,-28.00]
,[79.00,-25.00]
,[77.00,-27.00]
,[75.00,-28.00]
,[73.00,-30.00]
,[72.00,-33.00]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98]]
            );
}
}

//card
linear_extrude(height=2)
square([90,120]);
//border
color("chocolate")
translate([5,5,0])
linear_extrude(height=4)
square([80,112]);
//box
color("purple")
translate([10,57,0])
linear_extrude(height=6)
square([70,50]);

color("ForestGreen")
translate([-45,110,0])
linear_extrude(height=9)
scyther();

color("black")
translate([10,42,0])
linear_extrude(height=5)
square([70,2]);

color("black")
translate([10,17,0])
linear_extrude(height=5)
square([70,2]);

color("black")
translate([6,110,0])
write("Scyther",h=6,t=6,font="braille.dxf");

color("black")
translate([15,50,0])
write("Swords Dance",h=4.5,t=6,font="braille.dxf");

color("black")
translate([37,29,0])
write("Slash",h=5,t=6,font="braille.dxf");

color("black")
translate([70,29,0])
write("30",h=5,t=6,font="braille.dxf");

color("white"){
	translate([12,33,0]){
		linear_extrude(height=6){
			circle(2);
			translate([5,0,0])circle(2);				
			translate([2.5,-4,0])circle(2);
		}	
	}
}

color("red")
translate([54,109,0])
write("70 HP",h=6,t=6,font="braille.dxf");

color("green")
translate([78,112,0])
linear_extrude(height=5)
circle(3);

color("darksalmon")
translate([15,12,0])linear_extrude(height=5)circle(2);

color("red")
translate([45,12,0])linear_extrude(height=5)circle(2);	
